<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header1">
            <div class="header1-1">
                <img src="img1.png" alt="img1">
            </div>
            <div class="header1-2">
                <div class="dropdown">
                    <div  class="main0">
                        Platform
                        <div class="option">
                            <div class="submeanu0">
                    <div class="submeanu1">
                        <div class="submeanu1-1">
                            OUR PLATFORM
                            <hr class="line1">
                        </div>
                        <div class="submeanu1-2">
                            <div class="submeanu1-2-1">
                                <div class="submeanu-item1-1">
                                    <div class="submeanu-item1-1-1">
                                        <div class="submeanu-item1-1-1-1">
                                            <img src="img3.png" alt="img3">
                                        </div>
                                        <div class="submeanu-item1-1-1-2">Curri Hostshorts</div>
                                        <div class="submeanu-item1-1-1-3">
                                            <img src="img2.png" alt="img2">
                                        </div>
                                    </div>
                                    <div class="submeanu-item1-1-2">
                                        Same-day or rush middle-and final-mile service
                                    </div>
                                </div>
                                <div class="submeanu-item1-2">
                                  <div class="submeanu-item1-2-1">
                                    <div class="submeanu-item1-2-1-1">
                                        <img src="img4.png" alt="img4">
                                    </div>
                                    <div class="submeanu-item1-2-1-2">Curri Dedicated</div>
                                    <div class="submeanu-item1-2-1-3">
                                        <img src="img2.png" alt="img2">
                                    </div>
                                  </div>
                                  <div class="submeanu-item1-2-2">
                                      Recurring dedicated truck and driver service
                                  </div>  
                                </div>
                                <div class="submeanu-item1-3">
                                    <div class="submeanu-item1-3-1">
                                        <div class="submeanu-item1-3-1-1">
                                            <img src="img5.png" alt="img5">
                                        </div>
                                        <div class="submeanu-item1-3-1-2">
                                            Curri Freight
                                        </div>
                                        <div class="submeanu-item1-3-1-3">
                                            <img src="img2.png" alt="img2">
                                        </div>
                                    </div>
                                    <div class="submeanu-item1-3-2">
                                        Freight for businesses with commercial trucking needs
                                    </div>
                                </div>
                            </div>
                            <div class="submeanu1-2-2">
                                <div class="submeanu-item2-1">
                                    <div class="submeanu-item2-1-1">
                                        <div class="submeanu-item2-1-1-1">
                                            <img src="img6.png" alt="img6">
                                        </div>
                                        <div class="submeanu-item2-1-1-2">
                                            Curri API
                                        </div>
                                        <div class="submeanu-item2-1-2-3">
                                            <img src="img2.png" alt="img2">
                                        </div>
                                    </div>
                                    <div class="submeanu-item2-1-2">
                                        Use our open API tobook and make our system talk
                                    </div>
                                </div>
                                <div class="submeanu-item2-2">
                                    <div class="submeanu-item2-2-1">
                                        <div class="submeanu-item2-2-1-1">
                                            <img src="img7.png" alt="img7">
                                        </div>
                                        <div class="submeanu-item2-2-1-2">
                                            Curri Route Planner
                                        </div>
                                        <div class="submeanu-item2-2-1-3">
                                            <img src="img2.png" alt="img2">
                                        </div>
                                    </div>
                                    <div class="submeanu-item2-2-2">
                                        Plan,optimize and assign routes to your distribution team
                                    </div>
                                </div>
                                <div class="submeanu-item2-3">
                                    <div class="submeanu-item2-3-1">
                                        <div class="submeanu-item2-3-1-1">
                                            <img src="img8.png" alt="img8">
                                        </div>
                                        <div class="submeanu-item2-3-1-2">
                                            Curri Route Drive
                                        </div>
                                        <div class="submeanu-item2-3-1-3">
                                            <img src="img2.png" alt="img2">
                                        </div>
                                    </div>
                                    <div class="submeanu-item2-3-2">
                                        Executing a route has never been this easy
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submeanu2">
                        <div class="submeanu2-1">
                            WHAT'S INCLUDE..
                            <hr class="line2">
                        </div>
                        <div class="submeanu2-2">
                            <div class="sub2-2--">
                                <div class="sub2-2-1-1">
                                    <img src="img9.png" alt="img9">
                                </div>
                                <div class="sub2-2-1-2">2M+ Nationwide Fleet</div>
                            </div>
                            <div class="sub2-2---">
                                <div class="sub2-2-2-1">
                                    <img src="img10.png" alt="img10">
                                </div>
                                <div class="sub2-2-2-2">
                                    Exception Management
                                </div>
                            </div>
                            <div class="sub2-2-3">
                                <div class="sub2-2-3-1">
                                    <img src="img11.png" alt="img11">
                                </div>
                                <div class="sub2-2-3-2">
                                    Route Optimization
                                </div>
                            </div>
                            <div class="sub2-2-4">
                                <div class="sub2-2-4-1">
                                    <img src="img12.png" alt="img12">
                                </div>
                                <div class="sub2-2-4-2"> 
                                    Collaborative Logistics
                                </div>
                            </div>
                            <div class="sub2-2-5">
                                <div class="sub2-2-5-1">
                                    <img src="img13.png" alt="img13">
                                </div>
                                <div class="sub2-2-5-2">
                                    Real-time Visibility
                                </div>
                            </div>
                            <div class="sub2-2-6">
                                <div class="sub2-2-6-1">
                                    <img src="img14.png" alt="img14">
                                </div>
                                <div class="sub2-2-6-2">
                                    Usage & Metrics
                                </div>
                            </div>
                            <div class="sub2-2-7">
                                <div class="sub2-2-7-1">
                                    <img src="img15.png" alt="img15">
                                </div>
                                <div class="sub2-2-7-2">
                                    Unified Vendor
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                
            </div>
            <div class="header1-3">
                <div class="main2">
                    <div class="dropdown1">
                    <div class="sub2-1">
                        Solution
                        <div class="option1">
                    <div class="sub0">
                    <div class="sub2-2">
                        <div class="sub2-2-1">
                            OUR SOLUTIONS
                            <hr class="line3">
                        </div>
                        <div class="hello">
                        <div class="sub2-2-2">
                        <div class="sub2-2-2-1">
                            <div class="sub2-2-2-1-1">
                                <div class="sub2-2-2-1-1-1">
                                <img src="img15.png" alt="img15">
                                </div>
                                <div class="sub2-2-2-1-1-2">
                                    A unified logistics platform
                                </div>
                                <div class="sub2-2-2-1-1-3">
                                    <img src="img2.png" alt="img2">
                                </div>
                            </div>
                            <div class="sub2-2-2-1-2">
                                Same-day,rush-middle,and final-mile service
                            </div>
                        </div>
                        <div class="sub2-2-2-2">
                            <div class="sub2-2-2-2-1">
                                <div class="sub2-2-2-2-1-1">
                                    <img src="img16.png" alt="img16">
                                </div>
                                <div class="sub2-2-2-2-1-2">
                                    Best-in-class route planning software
                                </div>
                                <div class="sub2-2-2-2-1-3">
                                    <img src="img2.png" alt="img2">
                                </div>
                            </div>
                            <div class="sub2-2-2-2-2">
                                Freight for businesses with commercial trucking needs
                            </div>
                        </div>
                        <div class="sub2-2-2-3">
                            <div class="sub2-2-2-3-1">
                                <div class="sub2-2-2-3-1-1">
                                    <img src="img9.png" alt="img9">
                                </div>
                                <div class="sub2-2-2-3-1-2">
                                    Nationwide fleet,tailor-made for distribution
                                </div>
                                <div class="sub2-2-2-3-1-3">
                                    <img src="img2.png" alt="img2">
                                </div>
                            </div>
                            <div class="sub2-2-2-3-2">
                                Full spectrum of vehicle types for both hotshosts & dedicated
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="sub2-3">
                        <div class="sub2-3-1">
                            CURRI IS BUILT FOR 
                            <hr class="line4">
                        </div>
                        <div class="sub2-3-2">
                            <div class="sub2-3-2-1">
                                <div class="sub2-3-2-1">
                                <img src="img17.png" alt="img17">
                                </div>
                                <div class="sub2-3-2-2">
                                    Supply Chain Leaders
                                </div>
                            </div>
                            <div class="sub2-3-2-2">
                                <div class="sub2-3-2-2-1">
                                    <img src="img18.png" alt="img18">
                                </div>
                                <div class="sub2-2-2-0">
                                    Location Managers
                                </div>
                            </div>
                            <div class="sub2-3-2-3">
                                <div class="sub2-3-2-3-1">
                                    <img src="img24.png" alt="img19">
                                </div>
                                <div class="sub2-3-2-3-2">
                                    Sales Leaders
                                </div>
                            </div>
                        </div>
                        <div class="sub2-4">
                            <div class="sub2-4-1">
                                SOME OF OUR PARTNERS
                                <hr class="line5">
                            </div>
                            <div class="sub2-4-2-1">
                                <img src="img19.png" alt="img19">
                                <img src="img20.png" alt="img20">
                                <img src="img21.png" alt="img21">
                            </div>
                            <div class="sub2-4-2-2">
                                <img src="img22.png" alt="img22">
                                <img src="img23.png" alt="img23">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            
            </div>
            <div class="header1-4">
                <div class="main3">
                    <div class="dropdown2">
                    <div class="sub3-1">
                        Industries
                        <div class="option2">
                        <div class="sub3-2">
                            <div class="sub3-2-1">
                                EXPLORE INDUSTRIES
                            <hr class="line4">
                            <div class="sub3-2-2">
                                <div class="sub3-2-2-1">
                                <ul>
                                    <li>Oil & Gas</li>
                                    <li>Agriculture</li>
                                    <li>Sewage & Septic</li>
                                    <li>Irrigation</li>
                                    <li>Landscaping</li>
                                    <li>Roofing</li>
                                    <li>Lumber</li>
                                </ul>
                            </div>
                            <div class="sub3-2-2-2">
                                <ul>
                                    <li>Home Improvement</li>
                                    <li>Kitchen & Bath</li>
                                    <li>Paint</li>
                                    <li>Flooring</li>
                                    <li>Vehicle Transport</li>
                                    <li>Solar</li>
                                    <li>Auto Parts</li>
                                </ul>
                            </div>
                            <div class="sub3-2-2-3">
                                <ul>
                                    <li>Tires</li>
                                    <li>Fabrication</li>
                                    <li>HVAC</li>
                                    <li>Electrical</li>
                                    <li>Plumbing</li>
                                    <li>Building Materials</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="semiheader">
            <div class="header1-5">
                Drive & Earn
            </div>
            <div class="header1-6">
                Resources
            </div>
            </div> 
        </div>
        <div class="header2">
            <div class="header2-1" style="margin-bottom: 33px;">
                <div class="header2-1-1">
                   <a href="delivery.html" style="text-decoration:none; color: black;">Book a Delivery</a>
                </div>
                <div class="header2-1-2">
                    <img src="img2.png" alt="img2">
                </div>
            </div>
            <div class="header2-2">
                <div class="header2-2-1" style="margin-bottom: 36px;">
                    <a href="login.html" style=" text-decoration: none; color: black;">login</a>
                </div>
                <div class="header2-2-2">
                    <img src="img2.png" alt="img2">
                </div>
            </div>
            <div class="header2-3">
                <a href="demo.html" style="text-decoration: none; color:white;">Request a Demo</a>
            </div>
        </div>
    </header>
    <section class="section2">
        <div class="sub4-1">
            <div class="sub4-1-1">
                <p class="para"> The logistics platform for the built world</p>
                <img src="img31.png" alt="img31" class="pict" style="width: 62px;
                height: 89px;margin-top: 186px; margin-right: 230px;">
            </div>
            <div class="sub4-1-2">
                Grow sales, reduce risk, and provide superior customer experiences with Curri's software and services. Transform your middle and final-mile construction and industrial supplies deliveries.
            </div>
            <div class="sub4-1-3">
                <div class="sub4-1-3-1">
                    <a href="demo.html" style="text-decoration: none; color: black;">Request a Demo</a>
                </div>
                <div class="sub4-1-3-2"> 
                   <a href="delivery.html" style="text-decoration: none; color: black;"> Book a Delivery</a>
                </div>
            </div>
        </div>
        <div class="sub4-2"></div>
    </section>
    <section class="section3">
        <div class="sub5-1">
           <pre>1 NATIONWIDE DELIVERY Logistics SOLUTIONS</pre>
            </div>
        <div class="sub5-2">
            A platform  built for you
        </div>
        <div class="sub5-3">
            <div class="sub5-3-1">
                <div class="sub5-3-1-1">
                    <img src="img35.png" alt="img35">
                </div>
                <div class="sub5-3-1-2">
                    Sales Leaders
                </div>
                <div class="sub5-3-1-3">
                    Grow revenue by enabling the opportunities right in front of you. Gone are the days of losing business to competition.
                 </div>
            </div>
            <div class="sub5-3-2">
                <div class="sub5-3-2-1">
                    <img src="img36.png" alt="img36">
                </div>
                <div class="sub5-3-2-2">
                    Logistics Leaders
                </div>
                <div class="sub5-3-2-3">
                    Our technology platform will improve your on-time stats, reduce cost, and make you look like a genius.
                </div>
            </div>
            <div class="sub5-3-3">
                <div class="sub5-3-3-1">
                    <img src="img37.png" alt="img37">
                </div>
                <div class="sub5-3-3-2">
                    Logation Managers
                </div>
                <div class="sub5-3-3-3">
                    The brick & mortar front lines are where the true problems arise. With Curri at your fingertips, your operations will run as smooth as butter.
                </div>
            </div>
        </div>
        <div class="sub5-4">
            <a href="demo.html">Request a Demo</a>
        </div>
    </section>
<section class="section4">
    <div class="sub6-1">
        How we Help logistics Leaders
    </div>
    <div class="sub6-2">
        <img src="img38.png" alt="img38">
    </div>
    <div class="sub6-3">
        An intelligent solution, for all every enterprise
    </div>
    <div class="sub6-4">
        <pre>Our expertise, technology, and knowledge within middle & final-mile logistics will 
            help you take your business to the next level. <a href="delivery.html" style="text-decoration: none; color: black; font-weight: 600;">Request a demo</a>-> to see how.</pre>
    </div>
    <div class="sub6-5">
        <div class="sub6-5-1">
            <div class="sub6-5-1-1">
                <img src="img39.png" alt="img39">
            </div>
            <div class="sub6-5-1-2">
                Natiowide Carrier Network
            </div>
            <div class="sub6-5-1-3">
                With access to our nationwide carrier network, handle spikes in demand or degradation in your fleet like a pro. Elastic fleet = superpower.
            </div>
        </div>
        <div class="sub6-5-2">
            <div class="sub6-5-2-1">
                <img src="img40.png" alt="img40">
            </div>
            <div class="sub6-5-2-2">
                Fully-Featured Logistics software
            </div>
            <div class="sub6-5-2-3">
                From dedicated drivers, to on-demand fleet, rate-shopping and route planning software, we have solutions for every logistics pain.
            </div>
        </div>
        <div class="sub6-5-3">
            <div class="sub6-5-3-1">
                <img src="img41.png" alt="img41">
            </div>
            <div class="sub6-5-3-2">
                Exception Tracing & Live Support
            </div>
            <div class="sub6-5-3-3">
                Our platform eliminates issues before they become logistical nightmares. Reach out to our success team when you need a human touch.
            </div>
        </div>
    </div>
</section>
<section class="main5">
    <div class="sub7-1">
        <pre>WHAT YOU GET WITH CURRI</pre>
    </div>
    <div class="sub7-2">
        A batteries-included platform
    </div>
    <div class="sub7-3">
        Everything you ever wanted out of a logistics partner, all bundled into the Curri delivery logistics platform
    </div>
    <div class="sub7-4">
        <div class="sub7-4-1">
            <div class="sub7-4-1-1">
                <img src="img15.png" alt="img15">
            </div>
            <div class="sub7-4-1-2">
                Unified Vendor
            </div>
            <div class="sub7-4-1-3">
                Turn 1000 invoices into one. Onboard your preferred carriers or use our 2M+ network of certified and ranked providers
            </div>
        </div>
        <div class="sub7-4-2">
          <div class="sub7-4-2-1">
            <img src="img4.png" alt="img4">
          </div>
          <div class="sub7-4-2-2">
            Intelligent Matching
          </div>
          <div class="sub7-4-2-3">
            Our platform drives down your expenditures by shopping loads across a robust network of providers
          </div>
        </div>
        <div class="sub7-4-3">
            <div class="sub7-4-3-1">
                <img src="img42.png" alt="img42">
            </div>
            <div class="sub7-4-3-2">
                Multi-Service
            </div>
            <div class="sub7-4-3-3">
                Best-in-class rush, same-day, scheduled, and dedicated services— we've got you covered
            </div>
        </div>
    </div>
    <div class="sub7-5">
        <div class="sub7-5-1">
            <div class="sub7-5-1-1">
                <img src="img3.png" alt="img3">
            </div>
            <div class="sub7-5-1-2">
                Customer Experience
            </div>
            <div class="sub7-5-1-3">
                Transparency baked directly into the platform through notifications, live tracking, and more
            </div>
        </div>
        <div class="sub7-5-2">
            <div class="sub7-5-2-1">
                <img src="img43.png" alt="img43">
            </div>
            <div class="sub7-5-2-2">
                Collaborative Logistics
            </div>
            <div class="sub7-5-2-3">
                Team-first logistics allow you to manage your supply chain, transparently, together
            </div>
        </div>
        <div class="sub7-5-3">
            <div class="sub7-5-3-1">
                <img src="img44.png" alt="img44">
            </div>
            <div class="sub7-5-3-2">
                Top-to-Bottom Assets
            </div>
            <div class="sub7-5-3-3">
                From sedans to semi-trucks, hotshots to freight, our nationwide fleet has it all
            </div>
        </div>
    </div>
    <div class="sub7-6">
        <a href="demo.html">Take with ourTeam</a>
    </div>
</section>
<section class="section6">
    <div class="sub8-1">
        Explore your potential growth
    </div>
    <div class="sub8-2">
        <img src="img38.png" alt="img38">
    </div>
    <div class="sub8-3">
        <div class="sub8-3-1">
            <div class="sub8-3-1-1">
               <pre>CURRI HELPS YOU GROW</pre>
            </div>
            <div class="sub8-3-1-2">
                How customers optimize their supply chain with Curri
            </div>
        </div>
        <div class="sub8-3-2">
            <img src="img45.png" alt="img45">
        </div>
    </div>
</section>
<section class="section7">
    <div class="dropdown3">
    <div class="sub9-1">
        <div class="subitem9-1">
            SALES GROWTH
            <div class="option0">
                <div class="submeanu00">
                <div class="option3">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                </div>
                <div class="option3-1">
                    <p class="inside">SALES</p>
                </div>
                <p class="x-axis"> WITH CURRI</p>
                <div class="option3-2"></div>
                <P class="x-axis2">
                    BEFORE CURRI
                </P>
                <div class="border0">
                    KEEP YOUR INTERTORY MOVING BY SAYING "YES" TO SALES AND OPPORTUNITIES
                </div>
            </div>
        </div>
    </div>
    <p class="sales">SALES</p>
</div>
</div>
        <div class="sub9-2">
            <div class="dropdown4">
                <div class="sub9-2">
                    <div class="subitem9-2">
                        RISK REDUCTION
                        <div class="option01">
                            <div class="submeanu001">
                            <div class="option4">
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                            </div>
                            <div class="option4-1">
                                <p class="inside1">RISK</p>
                            </div>
                            <p class="x-axis3"> WITH CURRI</p>
                            <div class="option4-2"></div>
                            <P class="x-axis4">
                                BEFORE CURRI
                            </P>
                            <div class="border1">
                                LETS CURRI INCUR THE RISK OF AN EVER-CHANGING SUPPLY CHAI LANDSCAPE
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>    
        <div class="sub9-3">
            <div class="dropdown5">
                <div class="sub9-3">
                    <div class="subitem9-3">
                        BOTTOM LINE
                        <div class="option02">
                            <div class="submeanu002">
                            <div class="option5">
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                                <hr>
                            </div>
                            <div class="option5-1">
                                <p class="inside2">SPENT</p>
                            </div>
                            <p class="x-axis5"> WITH CURRI</p>
                            <div class="option5-2"></div>
                            <P class="x-axis6">
                                BEFORE CURRI
                            </P>
                            <div class="border2">CURRI  ELIMINATES RUN-AWAY SPEND DUE TO ACCESSORIALS AND GETS PROVIDER BIDDING TO WIN YOUR BUSINESS</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
</section>
<section class="section8">
    <div class="sub10-1">
        <pre>
            Powering logistics<img class="img45" src="img46.png" alt="img46">
           across your business
        </pre>
    </div>
    <div class="img47">
        <img src="img47.png" alt="img47">
    </div>
    <div class="sub10-2">
        <pre>
            Delight your customers, scale operations, and boost efficiency with our 
           advanced logistics platform. We’re here to supercharge your supply chain. 
        </pre>
    </div>
</section>
<section class="section9">
    <div class="sub11-1">
        <div class="sub11-1-1">
            <div class="sub11-1-1-1">
                DELIVERY LOGISTICS THAT UNLOCK YOUR POTENTIAL
            </div>
            <div class="sub11-1-1-2">
                A fully-integrated suite of supply chain products
            </div>
            <div class="sub11-1-1-3">Our end-to-end platform enables you to run a supply chain that drives up your bottom line, grows sales, and cuts the waste.</div>
            <div class="sub11-1-1-4">
                <img src="img48.png" alt="img48">
            </div>
        </div>
        <div class="sub11-1-2">
            <a href="demo.html">Let's chat</a>
        </div>
    </div>
    <div class="sub11-2">
        <div class="sub11-2-1">
            <img src="img49.png" alt="img49">
        </div>
        <div class="sub11-2-2">
            <img src="img50.png" alt="img50">
        </div>
    </div>
    <div class="sub11-3">
        <div class="sub11-3-1">
            <img src="img51.png" alt="img51">
        </div>
        <div class="sub11-3-2">
            <img src="img52.png" alt="img52">
        </div>
        <div class="sub11-3-3">
            <img src="img53.png" alt="img53">
        </div>
    </div>
</section>
<section class="section10">
    <div class="sub12-1">
        <div class="sub12-1-1">
            WE INTEGRATE EASILY
        </div>
        <div class="sub12-1-2">
            Let's make things talk
        </div>
        <div class="sub12-1-3">
         <pre>
            One or two-way connections from your TMS, ERP,
         Financial Processes, eCommerce, Single Sign-On, and 
            more. Don't see it? We'll build it.
         </pre>
    </div>
    <div class="sub12-2">
        <div class="sub12-2-1">
        <img src="img54.png" alt="img54" class="img54">
        </div>
        <div class="sub12-2-2">
        <img src="img55.png" alt="img55" class="img55">
        </div>
        <div class="sub12-2-3">
        <img src="img56.png" alt="img56" class="img56">
        </div>
        <div class="sub12-2-4">
        <img src="img57.png" alt="img57" class="img57">
        </div>
        <div class="sub12-2-5">
        <img src="img58.png" alt="img58" class="img58">
        </div>
    </div>
</section>
<section class="section13">
    <div class="sub13-1">
        <div class="sub13-1-1">
            UPGRADE YOUR BULDING MATERIALS DELIVERY SERVICE
        </div>
        <div class="sub13-1-2">
            A tech-first platform with a nationwide presence
        </div>
        <div class="sub13-1-3">
            With access to our nationwide network, you’ll never have to deal with supply chain headaches or shipping bottlenecks again.
        </div>
        <div class="sub13-1-4">
            Turn your supply pain into a thriving supply chain.
        </div>
    </div>
    <div class="sub13-2">
        <img src="img59.png" alt="img59">
    </div>
</section>
<section class="section14">
    <div class="sub14-1">
        <div class="sub14-1-1">
            Let's grow your business,together.
        </div>
        <div class="sub14-1-2">
            <a href="demo.html">Request a demo</a>
        </div>
        <div class="sub14-1-3">
            <img src="img60.png" alt="img60">
        </div>
    </div>
    <div class="sub14-2">
        <div class="sub14-2-1">
            Drive with us.Earn instantly.
        </div>
        <div class="sub14-2-2">
           <a href="drive.html">Sign up to Drive</a>
        </div>
        <div class="sub14-2-3">
            <img src="img61.png" alt="img61">
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>